###############################################################################################
# build-anykernel.sh Configure File. (C) 2016   Updated: 11/28/2018                           #
#                                                                                             #
# This Is The Configure File That User Edits To Match His/Her Needs                           #
#                                                                                             #
###############################################################################################

## Main Kernel Paths ##
KERNEL_DIR=`pwd`
# Name of the Directory the kernel is in #
MAIN_REP_DIR_NAME=`basename ${KERNEL_DIR}` # You shouldnt have to change this: #
MAIN_REP_DIR_PATH=`dirname ${KERNEL_DIR}`  # You shouldnt have to change this: #
# Name of the Output Directory ""
OUTPUT_DIR="out"
# Were is the location of your defconfigs #
DEFCONFIGS="${MAIN_REP_DIR_PATH}/${MAIN_REP_DIR_NAME}/arch/arm64/configs"
# Location of your zImage and or Image Final Builds #
ZIMAGE_DIR="${MAIN_REP_DIR_PATH}/${MAIN_REP_DIR_NAME}/${OUTPUT_DIR}/arch/arm64/boot"

## Name Of RamDisk ##
RAMDISK_DIR_NAME="ramdisk"
RAMDISK_DIR="${MAIN_REP_DIR_PATH}/${MAIN_REP_DIR_NAME}/${RAMDISK_DIR_NAME}"

## Where to place finished Zips ##
ZIP_FINISHED_DIR_NAME="zips"
ZIP_MOVE="${HOME}/Builds/kernel/${ZIP_FINISHED_DIR_NAME}"

## ------------------------------------------------------------------------------------------ ##
## Module Signing Settings, Please Pay Attention To This:                                     ##
## ------------------------------------------------------------------------------------------ ##
## sign-file path: ##
SIGNFILE_DIR="${MAIN_REP_DIR_PATH}/${MAIN_REP_DIR_NAME}/${OUTPUT_DIR}/scripts"
## Path to module signing keys ##
MODULE_SIGNING_KEYS_DIR="${MAIN_REP_DIR_PATH}/${MAIN_REP_DIR_NAME}/${OUTPUT_DIR}/certs"
## Signing Key File Names ##
SIGNFILE_KEY_A="signing_key.pem"
SIGNFILE_KEY_B="signing_key.x509"
## ------------------------------------------------------------------------------------------ ##

## COPY TO WEBSITE ##
WEBSITE_DIR_NAME="nebula"
COPY_ZIP="${HOME}/public_html/${WEBSITE_DIR_NAME}"

## CrossTool Chain Configs ##
TOOLCHAIN_DIR="${HOME}/Builds/kernel/toolchains"
TC_NAME="aarch64-fusion-linux-gnu-9.x"
TC_PREFIX="aarch64-linux-android-"
#TC_PREFIX="aarch64-fusion-linux-gnu-9.x-"
# TC_PREFIX="clang"
# TC_PREFIX="aarch64-linux-gnu-"
# TC_PREFIX="arm-none-eabi-"
# TC_PREFIX="aarch64-linux-android-8.x-"
#TC_PREFIX="aarch64-opt-linux-android-"
# TC_PREFIX="aarch64-NEBULA-linux-gnueabi-"
# TC_PREFIX="aarch64-PureFusionTC_TOOLCHAIN-linux-gnu-"
## DESTRO: Either (UBER) or (LINARO) ##
TC_DESTRO="PureFusionTC"
CLANG_NAME="clang-r346389b"

## AnyKernel2 Paths ##
IMAGE_FINAL_DIR="AnyKernel2_OP"
REPACK_DIR="${HOME}/Builds/kernel/${IMAGE_FINAL_DIR}"
COMPRESSED_IMAGE_DIR="${HOME}/Builds/kernel/${IMAGE_FINAL_DIR}"
PATCH_DIR="${HOME}/Builds/kernel/${IMAGE_FINAL_DIR}/patch"
## Set Absolute Directory Path to Modules ## 
MODULES_DIR="${HOME}/Builds/kernel/${IMAGE_FINAL_DIR}/modules/vendor/lib/modules"
TOOLS_DIR="${HOME}/Builds/kernel/${IMAGE_FINAL_DIR}/tools"
RAMDISK_DIR="${HOME}/Builds/kernel/${IMAGE_FINAL_DIR}/ramdisk"
DTBTOOL_DIR="${HOME}/Builds/kernel/${IMAGE_FINAL_DIR}/tools"

## Misc Paths ##
SIGNAPK="${HOME}/Builds/KERNEL-SOURCE/SignApk/signapk.jar"
SIGNAPK_KEYS="${HOME}/Builds/KERNEL-SOURCE/SignApk"

## ------------------------------------------------------------------------------------------ ##
## Kernel Details Settings, Name, Rev, Set Local, Devices.                                    ##
## ------------------------------------------------------------------------------------------ ##
REV=15.1.0-b1
KNAME=Nebula
SET_LOCAL=01
# Devices are seperated with a ';' Example: 1;2;3;4;5;6 #
DEVICES="6,6T,oneplus"
#BDATE=$(date +"%Y%m%d")
KVER=$(date +"%Y%m%d_%H%M%S")
## ------------------------------------------------------------------------------------------ ##

# Vars
LOCALVERSION=~`echo $VER`

CROSS_COMPILE=${TOOLCHAIN_DIR}/${TC_DESTRO}/${TC_NAME}/bin/${TC_PREFIX}
STRIP=${TOOLCHAIN_DIR}/${TC_DESTRO}/${TC_NAME}/bin/${TC_PREFIX}strip
ARCH=arm64
SUBARCH=arm64
KBUILD_BUILD_USER=Nebula
KBUILD_BUILD_HOST=team-nebula.com
CCACHE=ccache
ERROR_LOG="ERRORS"
DTBTOOL="dtbtoolv3"
STRIP_MODULES=0     # On/OFF # // Dont use On Signed Modules //
SIGN_MODULES=0     # On/OFF # 
USE_SCRIPTS=0       # On/OFF # 
SPLIT_DTB=0         # On/OFF # 
VARIANTS="0"        # On/OFF # 
DEBUG_BUILD="0"    # On/OFF #
### --- For CLANG Builds --- ###
CLANG_BUILDS=0
CC=${TOOLCHAIN_DIR}/clang/${CLANG_NAME}/bin/clang
CLANG_TRIPLE="aarch64-linux-gnu-"
CLANG_TRIPLE_ARM32="arm-linux-gnueabi-"
